{
  "name": "doglins-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuri Correa <yuricorrea@live.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
